
*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	background-image: url(./images/fondcv2.jfif);
	font-weight: 400;
	margin: 0;
	min-width: 150px;
}

/* NAVIGATION BAR */
nav {
	position: fixed;
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 7vh;
	background-color: white;
	width: 100%;
	min-width: 295px;
	top: 0px;
	left: 0px;
	z-index: 2;
}

.logo a {
	color: blue;
	letter-spacing: 2px;
	font-size: 1.25rem;
}

.marge {
	display: flex;
	align-items: center;
	margin-left: 30px;
}

h4 {
	font-weight: 600;
	margin-top: 0;
	margin-bottom: 0;
	padding: 7px 0;
}

.nav-links {
	display: flex;
	justify-content: space-around;
	width: 50%;
	height: 4vh;
	align-items: center;
	font-size: 0.875rem;
	letter-spacing: 1px;
	min-width: 800px;
	margin: 0;
}

nav li {
	list-style: none;
}

.nav-links a {
	padding: 10px;
}

a {
	text-decoration: none;
	color:blue;
	font-weight: 500;
}

/* HOVER NAV */
nav a,
nav a:after,
nav a:before {
	transition: all 0.5s;
}

nav a:hover {
	color:blue;
}

nav ul li a {
	position: relative;
}

nav ul li a:after {
	position: absolute;
	top: 35px;
	left: 0;
	right: 0;
	margin: auto;
	width: 0%;
	content: ".";
	color: transparent;
	background: rgb(87, 87, 246);
	height: 2px;
	pointer-events: none;
}

nav ul li a:hover:after {
	width: 90%;
}

/* BURGER */
.burger {
	display: none;
}

.burger div {
	width: 25px;
	height: 3px;
	background-color: rgb(6, 6, 101);
	margin: 5px;
	border-radius: 100px;
	transition: all 0.5s ease;
}

/* BURGER LINES */
.toggle .line1 {
	transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
	opacity: 0;
}

.toggle .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}

/* NO SELECTION */
.noSelect {
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


/* SLIDE MENU */
.nav-active {
	transform: translateX(0%);
}

/* SECTION 1 HOME*/
main {
	margin-top: 7vh;
	min-height: 93vh;
}

.s1 {
	height: 50vh;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
}

.s1 .container {
	margin: 7vh 0 auto 0;
	text-align: center;
}

.home-img {
	max-width: 200px;
	margin: auto;
	margin-bottom: 0vh;
}

.s1 img {
	border-radius: 30%;
	height: auto;
	width: 100%;
	max-width: 400px;
}

.home-text {
	margin: 0 10vw;
}

.home-text h1 {
	color: black;
	font-weight: 700;
}

.home-text p {
	color: #70757d;
	font-weight: 500;
	margin: auto;
	margin-bottom: 30px;
	max-width: 450px;
}

.button a,
.button button {
	border: solid 3px #03c1f5;
	text-align: center;
	width: 150px;
	padding: 10px 15px;
	border-radius: 100px;
	cursor: pointer;
	font-size: 0.9rem;
	font-weight: 700;
	color: black;
	transition: 0.3s ease-in-out;
	margin: auto;
}

.button a:hover,
.button button:hover {
	color: #f9f9f9;
	background-color: #447979;
	transition: 0.3s ease-in-out;
}



/* ALL OTHER SECTIONS */
.s2,
.s3,
.s4,
.s6,
.s7 {
	min-height: 80vh;
	padding-top: 100px;
}

/* SECTIONS 2 & 3 FORMATION & EXPERIENCES*/
.title h2 {
	text-align: center;
	padding-bottom: 2vh;
	font-weight: 600;
	font-size: 1.8rem;
}

.before {
	display: none;
}

.timeline {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
}

.timeline::after {
	content: "";
	position: absolute;
	width: 3px;
	height: 510px;
	background-color: #72a7a7;
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -3px;
	z-index: -1;
}

.s2 .container,
.s3 .container {
	padding: 10px 40px;
	position: relative;
	width: 50%;
	text-align: right;
}

.s2 .container::after,
.s3 .container::after {
	content: "";
	position: absolute;
	width: 18px;
	height: 18px;
	right: -8px;
	background-color: #447979;
	top: 55px;
	border-radius: 50%;
	z-index: 1;
}

/* TEXT LEFT */
.content {
	padding: 20px 30px;
	position: relative;
}

.content h3 {
	color: #236161;
	font-size: 1.3rem;
	font-weight: 600;
	margin-bottom: -5px;
}

.content p {
	color: rgb(254, 253, 253);
	font-size: 1rem;
	line-height: 22px;
	font-weight: 500;
}

.option {
	font-size: 0.9rem;
	font-style: italic;
	color: #70757d;
}

strong {
	color: #236161;
	font-size: 0.9rem;
	font-weight: 600;
}

/* TEXT RIGHT */
.c1 h3::before,
.c1 p::before,
.c2 h3::before,
.c2 p::before,
.c3 h3::before,
.c3 p::before,
.c4 h3::before,
.c4 p::before,
.c5 h3::before,
.c5 p::before,
.c6 h3::before,
.c6 p::before {
	position: absolute;
	width: 90%;
	text-align: left;
	left: 120%;
}

.c1 h3::before,
.c2 h3::before,
.c3 h3::before,
.c4 h3::before,
.c5 h3::before,
.c6 h3::before {
	font-weight: 600;
	font-size: 1.2rem;
}

.c1 p::before,
.c2 p::before,
.c3 p::before,
.c4 p::before,
.c5 p::before,
.c6 p::before {
	font-weight: 400;
	font-size: 1rem;
}

.c1 h3::before {
	content: "UNIVERSITÃ‰ GUSTAVE EIFFEL";
}

.c1 p::before {
	content: "DÃ©veloppement web, UX/UI design, infographie, communication, audiovisuel, web marketing, rÃ©seaux";
}

.c2 h3::before {
	content: "UNIVERSITÃ‰ PARIS-SUD";
}

.c2 p::before {
	content: "Algorithmique, programmation, bases de donnÃ©es, systÃ¨mes d'exploitation, rÃ©seaux";
}

.c3 h3::before {
	content: "LYCÃ‰E LUCIE AUBRAC (PANTIN)";
}

.c3 p::before {
	content: "DÃ©couverte du dÃ©veloppement web et de la programmation, enseignements technologiques transversaux";
}

.c4 h3::before {
	content: "AGENCE Ã‰TUDIANTE MMI TOWN";
}

.c4 p::before {
	content: "CrÃ©ation du site web MMI Town dans le cadre du projet tutorÃ© de premiÃ¨re annÃ©e de DUT MMI. En Ã©quipe, nous avons conÃ§u un site web dont je me suis occupÃ© de l'intÃ©gration et de la crÃ©ation d'une base de donnÃ©es.";
}

.c5 h3::before {
	content: "48H DU COURT-MÃ‰TRAGE 803Z";
}

.c5 p::before {
	content: "RÃ©alisation en Ã©quipe et montage d'un court-mÃ©trage rÃ©alisÃ© en 48h dans le cadre d'un concours Ã©tudiant organisÃ© par l'association 803Z. J'ai Ã©galement aidÃ© Ã  la colorimÃ©trie.";
}

.c6 h3::before {
	content: "STAGE D'OBSERVATION CHEZ SAIPEM";
}

.c6 p::before {
	content: "Stage d'observation chez la compagnie pÃ©troliÃ¨re Saipem dans laquelle j'ai pu y dÃ©couvrir la vie et l'organisation dans une grande entreprise.";
}

/* RESPONSIVE SECTIONS 2 & 3 */
@media screen and (max-width: 1080px) {
	.timeline::after {
		display: none;
	}

	.s2 .container::after,
	.s3 .container::after {
		display: none;
	}

	.before {
		display: block;
	}

	.option {
		font-size: 0.8rem;
	}

	h3[class="before"] {
		font-weight: 600;
		font-size: 1.2rem;
		text-align: left;
	}

	p[class="before"] {
		font-weight: 400;
		font-size: 1rem;
		text-align: left;
	}

	.first-para {
		margin-bottom: 50px;
	}

	.s2 .container,
	.s3 .container {
		width: 100%;
		margin: auto;
		text-align: center;
	}

	.content {
		background: #03c1f5;
		box-shadow: -5px -5px 10px #03c1f5;
		border-radius: 60px;
	}

	.c1 h3::before,
	.c1 p::before,
	.c2 h3::before,
	.c2 p::before,
	.c3 h3::before,
	.c3 p::before,
	.c4 h3::before,
	.c4 p::before,
	.c5 h3::before,
	.c5 p::before,
	.c6 h3::before,
	.c6 p::before {
		display: none;
	}
}

/* SECTION 4 COMPETENCES */
.s4 .container {
	display: grid;
	grid-template-columns: auto auto 4vw auto auto;
	grid-template-rows: auto auto;
}

.s4 .container h3 {
	text-align: center;
	margin-bottom: 30px;
}

.dev,
.soft,
.lang {
	min-width: 400px;
	margin: 0 auto;
}

.dev {
	grid-column: 2/3;
	grid-row: 1;
}

.soft {
	grid-column: 4/5;
	grid-row: 1;
}

.lang {
	grid-column: 2/5;
	grid-row: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-width: 500px;
}

.wrapper {
	text-align: center;
	position: relative;
	left: 6px;
}

.fr {
	margin: 0 50px;
}

.lang div {
	display: inline-block;
}

.lang p {
	color: #447979;
	font-weight: 400;
	margin: 0;
}

.skill {
	margin-bottom: 35px;
	position: relative;
	overflow-x: hidden;
}

.s4 .container h3 {
	font-size: 1.3rem;
	font-weight: 500;
}

.skill > p,
.s4 .container h4 {
	display: inline-block;
	font-size: 1.1rem;
	font-weight: 500;
	color: #236161;
	margin: 0;
	margin-bottom: 5px;
}

.s4 .container h4 {
	font-weight: 500;
	margin-bottom: 10px;
}

.skill:before {
	width: 100%;
	height: 5px;
	content: "";
	display: block;
	position: absolute;
	background: #d1d1d1;
	border-radius: 200px;
	bottom: 0;
}

.skill-bar {
	width: 100%;
	height: 5px;
	background:#03c1f5;
	border-radius: 200px;
	display: block;
	position: relative;
	opacity: 0;
}

/* DEVELOPPEMENT */
.html {
	width: 70%;
}

.css {
	width: 60%;
}

.js {
	width: 40%;
}

.sql {
	width: 40%;
}

.post {
	width: 40%;
}

/* SOFTWARE */


.git {
	width: 65%;
}

.dock {
	width: 30%;
}
.lin {
	width: 25%;
}

/* RESPONSIVE SECTION 4 */
@media screen and (max-width: 1000px) {
	.s4 .container {
		grid-template-columns: auto;
		grid-template-rows: repeat(3, auto);
	}

	.dev {
		grid-column: 1;
		grid-row: 1;
	}

	.soft {
		grid-column: 1;
		grid-row: 2;
	}

	.lang {
		grid-column: 1;
		grid-row: 3;
	}
}

@media screen and (max-width: 510px) {
	.dev,
	.soft,
	.lang {
		min-width: 280px;
	}

	.lang div {
		display: block;
	}

	.wrapper {
		left: 0px;
	}

	.fr {
		margin: 30px 0;
	}
}


/* SECTION 5 PROJETS*/
.s5 .container {
	display: flex;
	justify-content: center;
}

.projets {
	max-width: 1200px;
	margin: 0 5vw;
	display: grid;
	grid-gap: 2rem;
}

.projet {
	max-width: 350px;
	max-height: 215px;
	position: relative;
	cursor: pointer;
	border-radius: 15px;
}

.projet:hover {
	box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.8);
	transition: 0.3s ease-out;
}

.s5 img {
	width: 100%;
	height: 100%;
	border-radius: 15px;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 15px;
	opacity: 0;
	transition: 0.3s ease-in;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
}

.overlay:hover {
	opacity: 1;
}

.over-text {
	font-size: 110%;
	font-weight: 700;
	color: white;
	padding: 5px 10px;
	letter-spacing: 1px;
}

/* MODAL SECTION 5 */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.4);
	justify-content: center;
	align-items: center;
}

.modal-content {
	background-color: #f9f9f9;
	border-radius: 15px;
	width: 1000px;
	height: 450px;
	margin: 0 5vw;
	padding: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.close1,
.close2,
.close3,
.close4,
.close5,
.close6 {
	cursor: pointer;
}

.cross {
	width: 30px;
	position: absolute;
	top: 20px;
	left: 20px;
}

.cross div {
	width: 25px;
	height: 3px;
	margin: 5px;
	border-radius: 100px;
	background-color: #447979;
}

.crossLine1 {
	transform: rotate(-45deg) translate(-5px, 6px);
}

.crossLineInvisible {
	visibility: hidden;
}

.crossLine2 {
	transform: rotate(45deg) translate(-5px, -6px);
}

.desc {
	display: grid;
}

.leftModal {
	grid-column: 2/3;
	width: 100%;
	padding-right: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.rightModal {
	grid-column: 4/5;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.leftModal h1 {
	font-size: 1.8rem;
	margin-bottom: 10px;
}

.leftModal p {
	margin-bottom: 50px;
	text-align: justify;
	max-width: 450px;
}

.leftModal .button {
	text-align: center;
}



/* SECTION 6 CENTRES D'INTERET*/

.s6 .container {
	display: flex;
	justify-content: center;
}

.s6 .title {
	margin-bottom: 50px;
}

.interets {
	max-width: 1200px;
	margin: 0 5vw;
	display: grid;
	grid-gap: 4rem;
}

.interet {
	max-width: 350px;
	max-height: 215px;
	border-radius: 15px;
}

.imgInteret {
	display: flex;
	justify-content: center;
	align-items: center;
}

.interet img {
	max-width: 150px;
	max-height: 75px;
}

.gamepad {
	width: 130px;
	margin-bottom: 9px;
}

.interet p {
	text-align: center;
}






/* ANIMATIONS */
@-webkit-keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50%);
	}

	to {
		opacity: 1;
		transform: translateX(0%);
	}
}
@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50%);
	}

	to {
		opacity: 1;
		transform: translateX(0%);
	}
}

@-webkit-keyframes skillFill {
	0% {
		width: 0;
	}
}

@keyframes skillFill {
	0% {
		width: 0;
	}
}

.anim {
	-webkit-animation: skillFill 2s ease-in;
	animation: skillFill 2s ease-in;
	opacity: 1;
}


.adresse{
    width: 25px;
    height: 25px;
	
}
.tel{
    width: 25px;
    height: 25px;
}

.LinkedIN{
    
    width: 25px;
    height: 25px;
}
.mail {
    width: 30px;
    height: 25px;
}
